{
  "name": "mako-csv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "tauri:dev": "tauri dev",
    "build": "next build",
    "build:web": "rm -rf build/web && next build && mkdir -p build && cp -R out build/web",
    "tauri:build": "tauri build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.1",
    "@mui/material": "7.3.1",
    "@mui/x-date-pickers": "^7.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "dayjs": "^1.11.11",
    "firebase": "^10.14.1",
    "next": "^15.5.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tauri-apps/cli": "^2.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0"
  }
}
